<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<body>
    <style>
        table {
            border: 1px solid #c7c7c7;
            background-color: #dddddd;
            border-radius: 10px;
        }

        #lcd {
            width: 395px;
            height: 30px;
            border-radius: 10px;
            background-color: greenyellow;
            text-align: right;
            font-size: 40px;
            font-weight: bold;
            padding: 10px;
        }

        input[type='button'] {
            border-radius: 10px;
            border: 1px solid #dddddd;
            font-size: 1.5em;
            height: 50px;
            color: #ffffff;
        }

        .key1 {
            width: 208px;
            background-color: #7b7b7b;
        }

        .key2 {
            width: 100px;
            background-color: #373737;
        }

        .key3 {
            width: 100px;
            background-color: #fa960a;
        }
    </style>
    <table>
        <tr>
            <td colspan="4">
                <input type="text" id="lcd" value="123,456">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="button" class="key1" value="backspace">
            </td>
            <td colspan="2">
                <input type="button" class="key1" value="clear">
            </td>
        </tr>
        <tr>
            <td><input type="button" class="key2" value="1"></td>
            <td><input type="button" class="key2" value="2"></td>
            <td><input type="button" class="key2" value="3"></td>
            <td><input type="button" class="key3" value="+"></td>
        </tr>
    </table>
</body>

</html>